{
	"name": "api",
	"require": {
		"php": ">=5.3",
		"buonaparte/turtle": "dev-master",
		"doctrine/doctrine1": ">=1.2.5"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://buonaparte@bitbucket.org/buonaparte/turtle.git"
		},
		{
			"type": "git",
			"url": "https://buonaparte@bitbucket.org/buonaparte/doctrine1.git"
		}
	]
}